{
  "name": "send-universal-transaction",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@pushchain/core": "latest",
    "@solana/web3.js": "^1.91.1",
    "ethers": "^6.14.4",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/bs58": "^4.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
