{
  "name": "contract-initiated-recipient-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@pushchain/core": "latest",
    "dotenv": "^16.4.5",
    "ethers": "^6.14.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
