{
  "name": "a2a-x402",
  "version": "0.0.8",
  "description": "x402 payment protocol extension for A2A (TypeScript)",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && npm run build:pkgjson && npm run build:fix-esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:types": "tsc --project tsconfig.types.json",
    "build:pkgjson": "echo '{\"type\":\"module\"}' > dist/esm/package.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:fix-esm": "node scripts/fix-esm-imports.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "a2a",
    "x402",
    "payments",
    "ethereum",
    "coinbase",
    "google",
    "blockchain",
    "web3",
    "agent-to-agent"
  ],
  "author": "Coinbase Developer Platform & Google A2A",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/a2a-x402.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/a2a-x402/issues"
  },
  "homepage": "https://github.com/your-repo/a2a-x402#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
